{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost,1433;Database=Micro_Store_Coupon;User Id=sa;Password=aDmin1234!"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "putoelquedesifreestaweayelquenotambiencomolave",
      "Issuer": "shop-api",
      "Audence": "shop-client"
    }
  }
}
