{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=/mssqldata,1433;Database=Micro_Store_Comments;User Id=sa;Password=aDmin1234!"
  },
  "EventBusSettings": {
    "HostAddress": "rabbitmq://guest:guest@rabbitmq:5672"
  }
}
